[alembic]
script_location = ./src/migrations
timezone = UTC
version_path_separator = os

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# supported engines
databases = postgresql, sqlite

[postgresql]
# To deploy a new database with Docker:
# docker run -d -p 127.0.0.1:5432:5432 \
#     -e POSTGRES_HOST_AUTH_METHOD=trust \
#     -e POSTGRES_DB=lethbridge \
#     postgres:14
sqlalchemy.url = postgresql+psycopg2://postgres@localhost/lethbridge?options=-c timezone=utc

[sqlite]
# This is simpler: rm db.sqlite3 && touch db.sqlite3
sqlalchemy.url = sqlite:///db.sqlite3

[post_write_hooks]
hooks = black
black.type = console_scripts
black.entrypoint = black
black.options = REVISION_SCRIPT_FILENAME

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
